# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/RSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RSA


#############################################
# Order-only phony target for RSA

build cmake_object_order_depends_target_RSA: phony || CMakeFiles/RSA.dir

build CMakeFiles/RSA.dir/main.cpp.obj: CXX_COMPILER__RSA_unscanned_Debug C$:/Users/user/CLionProjects/RSA/main.cpp || cmake_object_order_depends_target_RSA
  DEP_FILE = CMakeFiles\RSA.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RSA.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA.dir

build CMakeFiles/RSA.dir/RSA.cpp.obj: CXX_COMPILER__RSA_unscanned_Debug C$:/Users/user/CLionProjects/RSA/RSA.cpp || cmake_object_order_depends_target_RSA
  DEP_FILE = CMakeFiles\RSA.dir\RSA.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RSA.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA.dir

build CMakeFiles/RSA.dir/BIGINT/BigInteger.cc.obj: CXX_COMPILER__RSA_unscanned_Debug C$:/Users/user/CLionProjects/RSA/BIGINT/BigInteger.cc || cmake_object_order_depends_target_RSA
  DEP_FILE = CMakeFiles\RSA.dir\BIGINT\BigInteger.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RSA.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA.dir\BIGINT

build CMakeFiles/RSA.dir/BIGINT/BigIntegerAlgorithms.cc.obj: CXX_COMPILER__RSA_unscanned_Debug C$:/Users/user/CLionProjects/RSA/BIGINT/BigIntegerAlgorithms.cc || cmake_object_order_depends_target_RSA
  DEP_FILE = CMakeFiles\RSA.dir\BIGINT\BigIntegerAlgorithms.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RSA.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA.dir\BIGINT

build CMakeFiles/RSA.dir/BIGINT/BigIntegerUtils.cc.obj: CXX_COMPILER__RSA_unscanned_Debug C$:/Users/user/CLionProjects/RSA/BIGINT/BigIntegerUtils.cc || cmake_object_order_depends_target_RSA
  DEP_FILE = CMakeFiles\RSA.dir\BIGINT\BigIntegerUtils.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RSA.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA.dir\BIGINT

build CMakeFiles/RSA.dir/BIGINT/BigUnsigned.cc.obj: CXX_COMPILER__RSA_unscanned_Debug C$:/Users/user/CLionProjects/RSA/BIGINT/BigUnsigned.cc || cmake_object_order_depends_target_RSA
  DEP_FILE = CMakeFiles\RSA.dir\BIGINT\BigUnsigned.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RSA.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA.dir\BIGINT

build CMakeFiles/RSA.dir/BIGINT/BigUnsignedInABase.cc.obj: CXX_COMPILER__RSA_unscanned_Debug C$:/Users/user/CLionProjects/RSA/BIGINT/BigUnsignedInABase.cc || cmake_object_order_depends_target_RSA
  DEP_FILE = CMakeFiles\RSA.dir\BIGINT\BigUnsignedInABase.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RSA.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA.dir\BIGINT

build CMakeFiles/RSA.dir/BIGINT/sample.cc.obj: CXX_COMPILER__RSA_unscanned_Debug C$:/Users/user/CLionProjects/RSA/BIGINT/sample.cc || cmake_object_order_depends_target_RSA
  DEP_FILE = CMakeFiles\RSA.dir\BIGINT\sample.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RSA.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA.dir\BIGINT

build CMakeFiles/RSA.dir/BIGINT/testsuite.cc.obj: CXX_COMPILER__RSA_unscanned_Debug C$:/Users/user/CLionProjects/RSA/BIGINT/testsuite.cc || cmake_object_order_depends_target_RSA
  DEP_FILE = CMakeFiles\RSA.dir\BIGINT\testsuite.cc.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RSA.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA.dir\BIGINT


# =============================================================================
# Link build statements for EXECUTABLE target RSA


#############################################
# Link the executable RSA.exe

build RSA.exe: CXX_EXECUTABLE_LINKER__RSA_Debug CMakeFiles/RSA.dir/main.cpp.obj CMakeFiles/RSA.dir/RSA.cpp.obj CMakeFiles/RSA.dir/BIGINT/BigInteger.cc.obj CMakeFiles/RSA.dir/BIGINT/BigIntegerAlgorithms.cc.obj CMakeFiles/RSA.dir/BIGINT/BigIntegerUtils.cc.obj CMakeFiles/RSA.dir/BIGINT/BigUnsigned.cc.obj CMakeFiles/RSA.dir/BIGINT/BigUnsignedInABase.cc.obj CMakeFiles/RSA.dir/BIGINT/sample.cc.obj CMakeFiles/RSA.dir/BIGINT/testsuite.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RSA.exe
  TARGET_IMPLIB = libRSA.dll.a
  TARGET_PDB = RSA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\RSA\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\RSA\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\RSA -BC:\Users\user\CLionProjects\RSA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RSA: phony RSA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/RSA/cmake-build-debug

build all: phony RSA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/CLionProjects/RSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/CLionProjects/RSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
